<html>
<head>
         <link rel="stylesheet" href="krishna7stars/styles2.css">

<title>2</title>
                  <STYLE>
body {
	background: black;
	margin-top: 300px;
	text-align: center;
	}
p {
	color:#ffffff;
	text-shadow:0 0 1px #ffffff, 0 0 2px #fcfbf4;
	font-size: 130%;
	line-height: 150%;
	}
h2 {
    color:#ffffff;
	text-shadow:0 0 1px #ffffff, 0 0 2px #fcfbf4;
	font-size: 150%;
	line-height: 150%;
	}
a {
  color:#ffffff;
  will-change: opacity;
  animation: twinkling infinite 10s;
  font-size: 130%;
  text-decoration: none;
}
@keyframes twinkling {
  0%, 100% {
    opacity: .05;
  }
  50% {
    opacity: 1;
  }
  }
         </STYLE>
</head>
<body>
<h2>
<a href="https://krishna7stars.github.io/krishna7stars/love.html">
         love</a>
</h2>
         
         
</body>
</html>
