<!DOCTYPE html>
<html lang="en">
<head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>you have landed</title>
<meta charset="utf-8">

<style>
body {

    font-family: Verdana, sans-serif;
    font-size: 0.8em;
    background-image: url("krishna7stars/our star system.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; }

header, nav, section, article, footer {
    border: 0px solid grey;
    margin: 5px;
    padding: 8px;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 5px;
}

table {
    width: 100%;
    border: none;
    font-size: 200%;
    font-family: georgia;
}

th, td {
    height: 30px;
    padding: 20px;
    }



</style>
</head>
<body>

<header>
  <h1>



 

  </h1>
</header>

<article>

        <style>

        body {
          overflow: hidden;
          margin: 0;
          height: 100vh;
          background-color:;
          text-decoration: none !important;

        }

        a:link {
                text-decoration: none;
                color: white;

        }

        a:visited {
                color: white;
        }

        h {
                font-size: 300%;
        }

        body::before {
          content: '';
          position: absolute;
          /* z-index: -1; */
          width: 3px;
          height: 3px;
          box-shadow: 67vw 71vh 1px -0.5px, 54vw 3vh 1px 0px, 36vw 11vh 1px -0.5px, 97vw 76vh 1px -1px, 48vw 39vh 1px -1px, 89vw 9vh 1px -0.5px, 48vw 42vh 1px 0px, 74vw 22vh 1px -1px, 81vw 74vh 1px -1px, 52vw 72vh 1px -0.5px, 60vw 18vh 1px -0.5px, 2vw 58vh 1px 0px, 9vw 87vh 1px -0.5px, 31vw 91vh 1px -0.5px, 3vw 34vh 1px 0px, 58vw 4vh 1px 0px, 75vw 88vh 1px -0.5px, 98vw 29vh 1px 0px, 19vw 9vh 1px -1px, 21vw 30vh 1px 0px, 33vw 43vh 1px -1px, 35vw 9vh 1px -0.5px, 99vw 35vh 1px -1px, 49vw 19vh 1px 0px, 27vw 38vh 1px -1px, 6vw 31vh 1px -1px, 48vw 89vh 1px -0.5px, 38vw 97vh 1px -1px, 7vw 57vh 1px -0.5px, 20vw 11vh 1px -1px, 53vw 71vh 1px -0.5px, 64vw 36vh 1px -1px, 82vw 13vh 1px -0.5px, 85vw 96vh 1px -1px, 11vw 21vh 1px 0px, 29vw 41vh 1px -1px, 33vw 74vh 1px -1px, 39vw 63vh 1px 0px, 93vw 4vh 1px -0.5px, 87vw 43vh 1px 0px, 30vw 65vh 1px -0.5px, 76vw 52vh 1px -1px, 64vw 9vh 1px 0px, 54vw 10vh 1px 0px, 29vw 18vh 1px 0px, 12vw 57vh 1px 0px, 64vw 43vh 1px -1px, 49vw 12vh 1px 0px, 87vw 1vh 1px 0px, 67vw 61vh 1px -1px, 67vw 5vh 1px -1px, 65vw 53vh 1px -1px, 31vw 79vh 1px -0.5px, 64vw 16vh 1px 0px, 56vw 10vh 1px 0px, 78vw 27vh 1px -0.5px, 13vw 45vh 1px -1px, 37vw 29vh 1px -0.5px, 73vw 67vh 1px -1px, 77vw 80vh 1px -0.5px, 95vw 4vh 1px -0.5px, 82vw 35vh 1px 0px, 68vw 15vh 1px -1px, 16vw 62vh 1px -0.5px, 65vw 17vh 1px -0.5px, 70vw 5vh 1px -0.5px, 44vw 79vh 1px -1px, 77vw 70vh 1px -1px, 21vw 93vh 1px -0.5px, 92vw 53vh 1px 0px, 86vw 9vh 1px -1px, 6vw 8vh 1px -1px, 81vw 61vh 1px -0.5px, 48vw 39vh 1px -0.5px, 88vw 45vh 1px 0px, 70vw 68vh 1px -1px, 51vw 96vh 1px 0px, 56vw 92vh 1px -1px, 49vw 58vh 1px -0.5px, 30vw 76vh 1px -1px, 45vw 88vh 1px 0px, 44vw 90vh 1px 0px, 72vw 47vh 1px 0px, 3vw 69vh 1px -1px, 34vw 20vh 1px -1px, 44vw 3vh 1px -0.5px, 83vw 97vh 1px -1px, 26vw 57vh 1px 0px, 78vw 2vh 1px 0px, 62vw 52vh 1px 0px, 82vw 16vh 1px -0.5px, 25vw 18vh 1px 0px, 43vw 51vh 1px -1px, 11vw 96vh 1px 0px, 52vw 95vh 1px -0.5px, 51vw 67vh 1px 0px, 67vw 8vh 1px -0.5px, 76vw 89vh 1px -0.5px, 51vw 48vh 1px -0.5px, 29vw 45vh 1px -0.5px, 56vw 3vh 1px 0px, 3vw 65vh 1px 0px, 70vw 16vh 1px -1px, 38vw 35vh 1px -1px, 29vw 55vh 1px -1px, 64vw 35vh 1px 0px, 74vw 94vh 1px -1px, 96vw 89vh 1px 0px, 87vw 69vh 1px -0.5px, 67vw 53vh 1px -0.5px, 13vw 7vh 1px -0.5px, 57vw 13vh 1px -1px, 50vw 57vh 1px 0px, 14vw 36vh 1px -0.5px, 83vw 63vh 1px -1px, 88vw 17vh 1px -1px, 61vw 83vh 1px -0.5px, 67vw 55vh 1px -0.5px, 14vw 66vh 1px -1px, 50vw 89vh 1px -0.5px, 6vw 60vh 1px 0px, 7vw 91vh 1px -0.5px, 26vw 31vh 1px -1px, 35vw 24vh 1px -1px, 18vw 2vh 1px -0.5px, 18vw 53vh 1px -0.5px, 94vw 7vh 1px 0px, 75vw 51vh 1px -1px, 78vw 48vh 1px -0.5px, 64vw 89vh 1px -0.5px, 79vw 48vh 1px -1px, 40vw 26vh 1px 0px, 29vw 82vh 1px -1px, 96vw 84vh 1px 0px, 45vw 80vh 1px -0.5px, 15vw 13vh 1px -1px, 86vw 50vh 1px -0.5px, 5vw 25vh 1px -1px, 91vw 63vh 1px -0.5px, 74vw 90vh 1px -1px, 35vw 88vh 1px -0.5px, 99vw 24vh 1px 0px, 91vw 4vh 1px -0.5px, 72vw 52vh 1px 0px, 52vw 96vh 1px 0px, 45vw 71vh 1px -1px, 50vw 17vh 1px -1px, 16vw 43vh 1px -1px, 25vw 13vh 1px -1px, 64vw 20vh 1px 0px;
          border-radius: 1px;
          color: #fff;
          will-change: opacity;
          animation: twinkling infinite 10s;
        }
        @keyframes twinkling {
          0%, 100% {
            opacity: 1;
          }
          50% {
            opacity: .2;
          }
        }

        </style>

                <p>


<table>
  <tr>
    <th>
    <a href="one.html">.</a>
    </th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <th>
    <a href="6.html">.</a>
    </th>
    <td></td>
    <td></td>
    <td></td><td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <th>
    <a href="2.html">.</a>
    </th>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

 <tr>
    <th>
    <a href="3.html">.</a>
    </th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <th>
    <a href="4.html">.</a>
    </th>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <th>
    <a href="5.html">.</a>
    </th>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <th>
    <a href="7.html">.</a>
    </th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>


</table>
</p>

</article>


<footer>
<p></p>
</footer>



</body>
</html>
