<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-color:#de6161;
	-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 30s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    animation-name: body;
    animation-duration: 30s;
    color: #2657be;
    font-size: 300%;
}
div {
    width: 400px;
    height: 800px;
    padding: 70px;
    margin: auto;
    text-align:center;
    background-color:#de6161;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 30s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    animation-name: example;
    animation-duration: 30s;
}

a:link  {    text-decoration: none;
	color: #de6161;
	}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:#de6161;}
    25%  {background-color:#ef32d9;}
    50%  {background-color:#de6161;}
    70%  {background-color:#2657be}
    100% {background-color:#2657be;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:#de6161;}
    25%  {background-color:#ef32d9;}
    50%  {background-color:#de6161;}
    70%  {background-color:#2657be}
    100% {background-color:#2657be;}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes body {
    0%   {background-color:#2657be;}
    25%  {background-color:#fffff3;}
    50%  {background-color:#de6161;}
    70%  {background-color:#121766}
	    100% {background-color:#2657be;}
}

/* Standard syntax */
@keyframes body {
    0%   {background-color:#2657be;}
    25%  {background-color:#fffff3;}
    50%  {background-color:#de6161;}
    70%  {background-color:#121766}
	    100% {background-color:#2657be;}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes text {
    0%   {background-color:#de61;}
    25%  {background-color:#ef32d9;}
    50%  {background-color:#de61;}
    70%  {background-color:#2657be}
    100% {background-color:#2657;}
}

/* Standard syntax */
@keyframes text {
    0%   {background-color:#de6161;}
    25%  {background-color:#ef32d9;}
    50%  {background-color:#de6161;}
    70%  {background-color:#2657be}
    100% {background-color:#2657be;}
}
</style>
</head>
<body>



<div>Love
<br>
Love
<br>
Love
<br>
Love
<br>
Love
<br>
Love
<br>Love
<br>
Love
<br>
Love
<br>
Love
<br>Love
<br>
Love
<br>
Love
</div>
<a href="https://krishna7stars.github.io/krishna7stars/">
        seven stars</a>

</body>
</html>


