<html>
	<head>
		<title>7</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			 <link rel="stylesheet" href="list styles.css">	
		<style>
			body {
	background-color: black;
	color: white;
	text-align: center;
	margin-top: 250px;
    margin-left:-30px;
    font-size: 150%;
}


p {
	color:#ffffff;
	text-shadow:0 0 1px #ffffff, 0 0 3px #ffff00;
/*using two shadows, the first the same colour as the text, the second a darker colour (in this case white and yellow).*/
}

ol {
	background: ;
    color:#ffffff;
    text-shadow:0 0 1px #ffffff, 0 0 3px #ffff00;
    -webkit-animation: fadein 10s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 10s;
}

a {    
  color: white;
  will-change: opacity;
  animation: twinkling infinite 7s;
  font-size: 100%;
  text-decoration: none;
}

@keyframes twinkling {
  0%, 100% {
    opacity: .05;
  }
  50% {
    opacity: 1;
  }
  }
  
  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}










			</STYLE>
	</head>
		

			 	
	</head>
   
   
   
	</head>
	
	<body>
  
	<p>	
  
  <ol>
  
  <li>library</li>
  <li>fountain</a></li>
  <li>theater</li>
  <li>laboratory</li>
  <li>market</li>
  <a href="https://krishna7stars.github.io/krishna7stars/">
  <li>trap door</a></li>
  <li>sanctuary</li>
  
</ol>
</p>
	</body>
</html>
